-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local jump150 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local j150res = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local infyeld = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local speed150 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local speed150res = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.351210147, 0, 0.201242238, 0)
Frame.Size = UDim2.new(0, 568, 0, 480)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0.200000003, 8)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(243, 0, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.306195319, 0, 0.0187500007, 0)
TextLabel.Size = UDim2.new(0, 220, 0, 56)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "jansk's tesla hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 35.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(1.07456259e-07, 0, 0.34375, 0)
Frame_2.Size = UDim2.new(0, 567, 0, 15)

jump150.Name = "jump150"
jump150.Parent = Frame
jump150.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
jump150.BorderColor3 = Color3.fromRGB(0, 0, 0)
jump150.Position = UDim2.new(0.0334507041, 0, 0.375, 0)
jump150.Size = UDim2.new(0, 532, 0, 55)
jump150.Font = Enum.Font.Unknown
jump150.Text = "jump power [150]"
jump150.TextColor3 = Color3.fromRGB(0, 0, 0)
jump150.TextSize = 25.000
jump150.MouseButton1Down:connect(function()
	local player = game.Players.LocalPlayer
	if player then
		local character = player.Character
		if character then
			local humanoid = character.Humanoid
			if humanoid then
				humanoid.JumpPower = 150
			else
				warn("Humanoid does not exist")
			end
		else
			warn("Character does not exist")
		end
	else
		warn("LocalPlayer does not exist")
	end

end)

UICorner_2.CornerRadius = UDim.new(0.200000003, 8)
UICorner_2.Parent = jump150

j150res.Name = "j150res"
j150res.Parent = jump150
j150res.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
j150res.BorderColor3 = Color3.fromRGB(0, 0, 0)
j150res.Position = UDim2.new(0.397291481, 0, 0.998674452, 0)
j150res.Size = UDim2.new(0, 108, 0, 35)
j150res.Font = Enum.Font.Unknown
j150res.Text = "reset"
j150res.TextColor3 = Color3.fromRGB(0, 0, 0)
j150res.TextSize = 25.000
j150res.MouseButton1Down:connect(function()
	local player = game.Players.LocalPlayer
	if player then
		local character = player.Character
		if character then
			local humanoid = character.Humanoid
			if humanoid then
				humanoid.JumpPower = 50
			else
				warn("Humanoid does not exist")
			end
		else
			warn("Character does not exist")
		end
	else
		warn("LocalPlayer does not exist")
	end

end)

UICorner_3.CornerRadius = UDim.new(0.200000003, 8)
UICorner_3.Parent = j150res

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(1.07456259e-07, 0, 0.560416639, 0)
Frame_3.Size = UDim2.new(0, 567, 0, 15)

infyeld.Name = "infyeld"
infyeld.Parent = Frame
infyeld.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
infyeld.BorderColor3 = Color3.fromRGB(0, 0, 0)
infyeld.Position = UDim2.new(0.0334507041, 0, 0.618749976, 0)
infyeld.Size = UDim2.new(0, 532, 0, 55)
infyeld.Font = Enum.Font.Unknown
infyeld.Text = "infinite yeld"
infyeld.TextColor3 = Color3.fromRGB(0, 0, 0)
infyeld.TextSize = 25.000
infyeld.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

UICorner_4.CornerRadius = UDim.new(0.200000003, 8)
UICorner_4.Parent = infyeld

Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.0017606708, 0, 0.733333349, 0)
Frame_4.Size = UDim2.new(0, 567, 0, 15)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(243, 0, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.307955891, 0, 0.806249976, 0)
TextLabel_2.Size = UDim2.new(0, 220, 0, 56)
TextLabel_2.Font = Enum.Font.Unknown
TextLabel_2.Text = "more soon"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 20.000

speed150.Name = "speed150"
speed150.Parent = Frame
speed150.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed150.BorderColor3 = Color3.fromRGB(0, 0, 0)
speed150.Position = UDim2.new(0.0334507041, 0, 0.15625, 0)
speed150.Size = UDim2.new(0, 532, 0, 55)
speed150.Font = Enum.Font.Unknown
speed150.Text = "walk speed [150]"
speed150.TextColor3 = Color3.fromRGB(0, 0, 0)
speed150.TextSize = 25.000
speed150.MouseButton1Down:connect(function()
	local player = game.Players.LocalPlayer
	if player then
		local character = player.Character
		if character then
			local humanoid = character.Humanoid
			if humanoid then
				humanoid.WalkSpeed = 150
			else
				warn("Humanoid does not exist")
			end
		else
			warn("Character does not exist")
		end
	else
		warn("LocalPlayer does not exist")
	end

end)

UICorner_5.CornerRadius = UDim.new(0.200000003, 8)
UICorner_5.Parent = speed150

speed150res.Name = "speed150res"
speed150res.Parent = speed150
speed150res.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed150res.BorderColor3 = Color3.fromRGB(0, 0, 0)
speed150res.Position = UDim2.new(0.395411789, 0, 0.998105705, 0)
speed150res.Size = UDim2.new(0, 108, 0, 35)
speed150res.Font = Enum.Font.Unknown
speed150res.Text = "reset"
speed150res.TextColor3 = Color3.fromRGB(0, 0, 0)
speed150res.TextSize = 25.000
speed150res.MouseButton1Down:connect(function()
	local player = game.Players.LocalPlayer
	if player then
		local character = player.Character
		if character then
			local humanoid = character.Humanoid
			if humanoid then
				humanoid.WalkSpeed = 16
			else
				warn("Humanoid does not exist")
			end
		else
			warn("Character does not exist")
		end
	else
		warn("LocalPlayer does not exist")
	end

end)

UICorner_6.CornerRadius = UDim.new(0.200000003, 8)
UICorner_6.Parent = speed150res
